@startuml
set namespaceSeparator none
class "route-sections"
"route-sections" : created
"route-sections" : time-of-passing-start
"route-sections" : time-of-passing-end
"route-sections" : distance
"route-sections" --> "*" "adressen" : areas > 
class "werkingsgebieden"
"werkingsgebieden" : naam
"werkingsgebieden" : niveau
"werkingsgebieden" --> "*" "bestuurseenheden" : bestuurseenheid > 
class "gebruikers"
"gebruikers" : voornaam
"gebruikers" : achternaam
"gebruikers" : rijksregister-nummer
"gebruikers" --> "*" "accounts" : account > 
class "concepts"
"concepts" : label
"concepts" --> "*" "concept-schemes" : concept-schemes > 
"concepts" --> "*" "concept-schemes" : top-concept-schemes > 
class "commune-approvals"
"commune-approvals" : created
"commune-approvals" --> "1" "bestuurseenheden" : municipality > 
"commune-approvals" --> "1" "agendapunten" : consideration > 
"commune-approvals" --> "1" "agendapunten" : taking-domain > 
"commune-approvals" --> "1" "agendapunten" : approval-mayor > 
class "adressen"
"adressen" : busnummer
"adressen" : huisnummer
"adressen" : straatnaam
"adressen" : postcode
"adressen" : gemeentenaam
"adressen" : land
"adressen" : locatieaanduiding
"adressen" : locatienaam
"adressen" : postbus
"adressen" : postnaam
"adressen" : volledig-adres
"adressen" : adres-register-id
"adressen" : adres-register-uri
class "agendapunten"
"agendapunten" : beschrijving
"agendapunten" : titel
"agendapunten" : type
"agendapunten" --> "1" "agendapunten" : vorige-agendapunt > 
"agendapunten" --> "1" "behandelingen-van-agendapunten" : behandeling > 
"agendapunten" --> "*" "published-resources" : publications > 
class "besluiten"
"besluiten" : beschrijving
"besluiten" : citeeropschrift
"besluiten" : motivering
"besluiten" : publicatiedatum
"besluiten" : inhoud
"besluiten" : taal
"besluiten" : titel
"besluiten" : score
"besluiten" --> "1" "behandelingen-van-agendapunten" : volgend-uit-behandeling-van-agendapunt > 
class "behandelingen-van-agendapunten"
"behandelingen-van-agendapunten" --> "1" "behandelingen-van-agendapunten" : vorige-behandeling-van-agendapunt > 
"behandelingen-van-agendapunten" --> "1" "agendapunten" : onderwerp > 
"behandelingen-van-agendapunten" --> "*" "besluiten" : besluiten > 
class "accounts"
"accounts" : provider
"accounts" : vo-id
"accounts" --> "1" "gebruikers" : gebruiker > 
class "request-state-classifications"
"request-state-classifications" --> "*" "cycling-requests" : requests > 
"concepts" <|-- "request-state-classifications"
class "published-resources"
"published-resources" : content
class "cycling-requests"
"cycling-requests" : created
"cycling-requests" --> "1" "request-state-classifications" : state > 
"cycling-requests" --> "*" "route-sections" : route-sections > 
class "bestuurseenheden"
"bestuurseenheden" : naam
"bestuurseenheden" : alternatieve-naam
"bestuurseenheden" : wil-mail-ontvangen
"bestuurseenheden" : mail-adres
"bestuurseenheden" --> "1" "werkingsgebieden" : werkingsgebied > 
"bestuurseenheden" --> "1" "bestuurseenheid-classificatie-codes" : classificatie > 
class "concept-schemes"
"concept-schemes" : label
"concept-schemes" --> "*" "concepts" : concepts > 
"concept-schemes" --> "*" "concepts" : top-concepts > 
class "bestuurseenheid-classificatie-codes"
"bestuurseenheid-classificatie-codes" : label
"bestuurseenheid-classificatie-codes" : scope-note
@enduml
